spring.application.name=license-manager-service

# DataSource
spring.datasource.url=jdbc:postgresql://192.168.100.93:5433/bcephal_license?createDatabaseIfNotExist=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations[0]=classpath:com.moriset.bcephal.license.sql
spring.flyway.validate-on-migrate=false