# Bcephal

client/bcephal-client-model/: Bcephal.Models.csproj  Pull.bat
client/bcephal-client-model/Accounting/: AccountingEditorData.cs  Booking.cs  BookingBrowserData.cs  BookingItem.cs  BookingModel.cs  BookingModelEditorData.cs  BookingModelLog.cs  BookingModelLogBrowserData.cs  BookingModelLogItemBrowserData.cs  BookingModelPivot.cs  BookingModelRunData.cs  BookingModelScheduledJob.cs  BookingPeriod.cs  Posting.cs  PostingBrowserData.cs  PostingEditorData.cs  PostingEntry.cs  PostingSign.cs  PostingStatus.cs
client/bcephal-client-model/Alarms/: Alarm.cs  AlarmAttachment.cs  AlarmAttachmentType.cs  AlarmAudience.cs  AlarmAudienceType.cs  AlarmModelEditorData.cs
client/bcephal-client-model/Archives/: Archive.cs  ArchiveBrowserData.cs  ArchiveConfig.cs  ArchiveConfigBrowserData.cs  ArchiveConfigEnrichmentItem.cs  ArchiveLog.cs  ArchiveLogAction.cs  ArchiveLogBrowserData.cs  ArchiveLogStatus.cs  ArchiveStatus.cs
client/bcephal-client-model/Base/: Account.cs  Address.cs  BGroup.cs  BrowserData.cs  BrowserDataPage.cs  DataForEdit.cs  DateUtils.cs  DimensionPanel.cs  EditorData.cs  EditorDataFilter.cs  FilterData.cs  FunctionalityCodes.cs  HierarchicalData.cs  IPersistent.cs  ListChangeHandler.cs  MailSendingStatus.cs  MainObject.cs  Nameable.cs  NotifyPropertyChanged.cs  PeriodValue.cs  Persistent.cs  RunModes.cs  RunStatus.cs  SchedulableObject.cs  SchedulerOption.cs  SubjectType.cs  TaskProgressInfo.cs  TimeUnit.cs
client/bcephal-client-model/Billing/: BillTemplate.cs  BillingRequest.cs  BillingRequestType.cs  BillingRunOutcome.cs  InvoiceLabel.cs  InvoiceStatus.cs
client/bcephal-client-model/Clients/: Client.cs  ClientBrowserData.cs  ClientEditorData.cs  ClientFunctionality.cs  ClientNature.cs  ClientStatus.cs  ClientType.cs
client/bcephal-client-model/Conditions/: ConditionalExpression.cs  ConditionalExpressionItem.cs
client/bcephal-client-model/Dashboards/: ChartProperties.cs  ChartSerie.cs  Dashboard.cs  DashboardItem.cs  DashboardItemType.cs  DashboardLayout.cs  DashboardReport.cs  DashboardReportChartType.cs  DashboardReportField.cs  DashboardReportFieldGroup.cs  DashboardReportPeriodGrouping.cs  DashboardReportProperties.cs  PivotTableProperties.cs  ProfileDashboard.cs  ProfileDashboardEditorData.cs
client/bcephal-client-model/Dimensions/: Attribute.cs  CalendarCategory.cs  CalendarDay.cs  CalendarDayType.cs  CalendarDays.cs  CalendarMonths.cs  Dimension.cs  DimensionFormat.cs  Entity.cs  Measure.cs  Model.cs  Period.cs
client/bcephal-client-model/Exceptions/: BcephalException.cs  ErrorMessage.cs
client/bcephal-client-model/Expressions/: Condition.cs  Expression.cs  ExpressionAction.cs  ExpressionActionItem.cs  ExpressionActionType.cs  ExpressionActionValue.cs  ExpressionActionValueType.cs  ExpressionItem.cs  ExpressionOperator.cs  ExpressionValue.cs  ExpressionValueType.cs  ExpressionVerb.cs
client/bcephal-client-model/Filters/: AttributeFilter.cs  AttributeFilterItem.cs  AttributeOperator.cs  DimensionType.cs  FilterItem.cs  FilterVerb.cs  MeasureFilter.cs  MeasureFilterItem.cs  MeasureFunctions.cs  MeasureOperator.cs  PeriodFilter.cs  PeriodFilterItem.cs  PeriodFilterItemCalendar.cs  PeriodGranularity.cs  PeriodGrouping.cs  PeriodOperator.cs  SpotFilter.cs  SpotFilterItem.cs
client/bcephal-client-model/Forms/: AbstractFormModel.cs  FormBrowserData.cs  FormData.cs  FormDataEditorData.cs  FormDataValue.cs  FormModel.cs  FormModelEditorData.cs  FormModelField.cs  FormModelFieldLabelPosition.cs  FormModelFieldNature.cs  FormModelFieldOrientaton.cs  FormModelFieldType.cs  FormModelFieldValidator.cs  FormModelFieldValidatorType.cs  FormModelMenu.cs  SubFormModel.cs  SubFormModelType.cs
client/bcephal-client-model/Functionalities/: Functionality.cs  FunctionalityBlock.cs  FunctionalityBlockGroup.cs  FunctionalityWorkspace.cs
client/bcephal-client-model/Grids/: DateFormats.cs  GridItem.cs  Grille.cs  GrilleBrowserData.cs  GrilleCategory.cs  GrilleColumn.cs  GrilleColumnCategory.cs  GrilleColumnFixedStyle.cs  GrilleColumnStyle.cs  GrilleDimension.cs  GrilleEditedElement.cs  GrilleEditedResult.cs  GrillePage.cs  GrilleRowType.cs  GrilleSource.cs  GrilleStatus.cs  GrilleType.cs  PeriodGrouping.cs  SmallGrille.cs  SmallGrilleColumn.cs  SmartGrille.cs  UniverseFilter.cs
client/bcephal-client-model/I18N/: ModelLabels.Designer.cs
client/bcephal-client-model/Joins/: Join.cs  JoinBrowserData.cs  JoinColumn.cs  JoinColumnCalculateItem.cs  JoinColumnCategory.cs  JoinColumnConcatenateItem.cs  JoinColumnField.cs  JoinColumnProperties.cs  JoinColumnType.cs  JoinCondition.cs  JoinConditionItem.cs  JoinConditionItemType.cs  JoinEditorData.cs  JoinGrid.cs  JoinKey.cs  JoinLog.cs  JoinLogBrowserData.cs  JoinMeasureOperator.cs  JoinPublicationMethod.cs
client/bcephal-client-model/Links/: Link.cs  LinkType.cs  LinkedAttribute.cs
client/bcephal-client-model/Loaders/: FileExtensions.cs  FileLoader.cs  (+13 more)
server/bcephal-accounting-service/: .project  Jenkinsfile  build.gradle  buildSetup.iss  compile.bat  settings.gradle
server/bcephal-base/: build.gradle  settings.gradle
server/bcephal-configuration-service/: Dockerfile  DockerfileU  Jenkinsfile  build.gradle  buildSetup.iss  deployment-configuration-service.yml  deployment-configuration-service1.yml  deployment-configuration-service2.yml  deployment-configuration-service3.yml  service-configuration-service.yml  settings.gradle
server/bcephal-dashboard/: .classpath  .project  build.gradle  settings.gradle
server/bcephal-etl/: build.gradle  settings.gradle
server/bcephal-integration/: build.gradle  settings.gradle
server/bcephal-multitenant-jpa/: build.gradle  clear_static_file_from_git_history.bat  settings.gradle
server/bcephal-planification/: build.gradle  settings.gradle
server/bcephal-security-base/: build.gradle  settings.gradle
server/bcephal-sheet/: build.gradle  settings.gradle
server/bcephal-sso/: .gitignore  build.gradle  settings.gradle
server/bcephal-utils/: build.gradle  settings.gradle
(+3444 files in other folders)
