spring.application.name=configuration-service
server.port=8000
server.address=0.0.0.0
# GIT repository containing all the microservice configuration files
spring.cloud.config.server.git.uri=//${user.dir}/../bcephal-configuration-repository


logging.level.root=ERROR
logging.level.com.moriset.bcephal=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.file.name=//${user.home}/.bcephal/8/logs/${spring.application.name}-logs.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=10

spring.output.ansi.enabled=DETECT