spring.application.name=messenger-service

logging.level.root=INFO
logging.level.com.moriset.bcephal=ERROR
logging.level.org.springframework=ERROR
logging.level.com.fasterxml=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.flywaydb=ERROR
logging.level.org.apache.activemq=ERROR
logging.level.com.netflix=ERROR
logging.level.io.hawt=ERROR
logging.level.org.apache=ERROR
logging.file.path=${user.home}/.bcephal/8/logs
logging.file.name=//${user.home}/.bcephal/8/logs/${spring.application.name}-logs.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=50


spring.main.allow-circular-references=true


spring.batch.initialize-schema=always
spring.flyway.validate-on-migrate=false

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.from=demo-v8-moriset@finflag.cloud
spring.mail.username=apikey
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# hosting address 
activemq.address.ip=localhost
activemq.address.tcp-port=61637
activemq.address.stomp-port=61638
activemq.address.secure=false

activemq.server.clearAllMessage=true

#http.port=10017
server.port=10015
#server.servlet.context-path=/bcephal-messenger

#management.server.servlet.context-path=/bcephal-management-messenger
#management.server.port=10016
#management.endpoints.web.base-path=/2
#management.endpoints.web.exposure.include=hawtio,jolokia,*
management.endpoints.web.exposure.include=*
management.endpoint.logfile.external-file=${logging.file.name}

spring.jmx.enabled=true

#spring.security.user.roles=admins,viewer
#spring.security.user.name=mokolo
#spring.security.user.password=mokolo
#spring.security.user.roles=admin,viewer

hawtio.authenticationEnabled=false
spring.main.allow-bean-definition-overriding=true


# FILE MANAGER 0 = DISABLED, 1=ENABLED 
bcephal.file.manager.active=1
bcephal.file.manager.host=localhost
bcephal.file.manager.port=9394

# Configure Provider
#system,microsoft
bcephal.notification.provider=system

## domain name or id if provider is microsoft 
bcephal.notification.client.domain=400c0285-24e1-4c53-8c2c-f5fcf1527d9a
# application id if provider is microsoft
bcephal.notification.client.id=4001249b-a266-4d74-8b88-6cae1e29941a
# application secret if provider is microsoft
bcephal.notification.client.secret=JCN00rVsAoDX.mPJ2MdU_ZM-.y.fpW9L_C

#Configuration e-mail server

## e-mail address of sender
bcephal.notification.userMail.from=demo-v8-moriset@finflag.cloud
bcephal.notification.userMail.display-name=B-CEPHAL
bcephal.notification.userMail.user-name=apikey
## password of sender if provider is microsoft the password is unnecessary
bcephal.notification.userMail.password=

bcephal.notification.userMail.reply-to[0]=moriset.infos@gmail.com

# true or false
bcephal.notification.connected=false

# configure this part if provider is system
bcephal.notification.properties.mail.transport.protocol=smtp

bcephal.notification.properties.mail.smtp.dsn.notify=SUCCESS,FAILURE,DELAY

# port smtp de google 587  
# port smtp de yahoo 465
bcephal.notification.properties.mail.smtp.port=587
bcephal.notification.properties.mail.smtp.auth=true

#for TLS gmail.com and yahoo.com
bcephal.notification.properties.mail.smtp.starttls.enable=true
bcephal.notification.properties.mail.smtp.starttls.required=true

# smtp de google smtp.gmail.com  
# smtp de yahoo smtp.mail.yahoo.com
# smtp smtp.sendgrid.net
bcephal.notification.properties.mail.smtp.host=smtp.sendgrid.net
# for trust gmail
bcephal.notification.properties.mail.smtp.ssl.trust=smtp.sendgrid.net
# for ssl auth
#bcephal.notification.properties.mail.smtp.socketFactory.port=465
#bcephal.notification.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#bcephal.notification.properties.mail.smtp.ssl.enable=true
#bcephal.notification.properties.mail.debug=true

#Configuration Sms server
# config bulksmsonline
bcephal.notification.bulksmsonline.userSms.name=youdbr379
bcephal.notification.bulksmsonline.userSms.password=Youdom@,1996
bcephal.notification.bulksmsonline.from=bcephal
bcephal.notification.bulksmsonline.type=text
bcephal.notification.bulksmsonline.lienToken=https://restapi.bulksmsonline.com/rest/api/v1/sms/gettoken
bcephal.notification.bulksmsonline.lienSms=https://restapi.bulksmsonline.com/rest/api/v1/sms/send
# bulksmsonline or bulksms
bcephal.notification.smsSupplierType=bulksms
# config bulksms
bcephal.notification.bulksms.userSms.name=bcephal
bcephal.notification.bulksms.userSms.password=youdom@,1996
bcephal.notification.bulksms.from=bcephal
bcephal.notification.bulksms.type=text
bcephal.notification.bulksms.lienSms=https://api.bulksms.com/v1/messages



# GRID API Configuration
bcephal.log.api.key=
bcephal.log.api.log-path=${user.home}/.bcephal/8/SMTP-LOG-API
