# alfresco or git host
document.manager.host=localhost
# alfresco or git port
document.manager.port=8080
# alfresco default basePath=alfresco/api/-default-/public/alfresco/versions/1/
document.manager.basePath=alfresco/api/-default-/public/alfresco/versions/1/
# for alfresco node id
document.manager.nodeId=f2e2a6a6-0977-4f54-826f-b5079ff63073
# alfresco user name
document.manager.userName=admin
# alfresco user password
document.manager.userPwd=admin