## relative url of site
document.manager.baseSite=sites/AxepMorisetTest
# microsoft user name
document.manager.login=
# microsoft user password
document.manager.password=
# sharepoint domain expl: moriset.sharepoint.com
document.manager.domain=
## folder where we will store the data
document.manager.shareDocument=B-Cephal-File-Data