plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id "org.sonarqube" version "5.0.0.4638"
}

group = 'com.moriset'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

apply from: "$rootDir/gradle/integration-test.gradle"
apply from: "$rootDir/gradle/code-analysis.gradle"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
}

sonar {
  properties {
    property "sonar.host.url", "http://192.168.100.93:8083/sonarqube"
    property "sonar.projectKey", "bcephal-utils"
    property "sonar.projectName", "bcephal-utils"    
    property "sonar.scm.disabled", "true"
    property "sonar.scm.provider", "git"
    property "sonar.sources", "src/main/java"
    property "sonar.java.binaries", "$buildDir/classes/java/main"
    property "sonar.token", "sqa_0bb4aeeafe6e10d6ac019b70261dd0e879b02f82"
  }
 }

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2023.0.1")
}


bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind'    
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.apache.commons:commons-csv:1.8'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
compileJava.dependsOn clean