plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id "org.sonarqube" version "5.0.0.4638"
}

group = 'com.moriset'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2023.0.1")
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {
	implementation project(':bcephal-multitenant-jpa')
	implementation project(':bcephal-utils')
	implementation project(':bcephal-sso')
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
		
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-database-postgresql'
	
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
		
    implementation'commons-io:commons-io:2.8.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.commons:commons-csv:1.8'     
    
    implementation 'net.objecthunter:exp4j:0.4.8'
	implementation 'org.apache.activemq:activemq-client'
    
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
compileJava.dependsOn clean

/*

configurations {
    implementation.exclude group: 'org.apache.activemq', module : 'activemq-all'
    implementation.exclude group: 'org.apache.activemq', module : 'artemis-jms-client'
    implementation.exclude group: 'org.apache.geronimo.specs', module : 'geronimo-jms_2.0_spec'
    implementation.exclude module: 'jetty-all'  
    all {
      //  exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
      //  exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
       // resolutionStrategy {
       // 	force 'log4j:log4j:1.2.14'
    	//}
    } 
}

*/
