plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id "org.sonarqube" version "5.0.0.4638"
}

group = 'com.moriset'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2023.0.1")
	set('ibanityVersion', "6.0.20240527115353")//6.0.20221212091310
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {

	implementation project(':bcephal-base')
	implementation project(':bcephal-utils')
	implementation project(':bcephal-sso')
	implementation project(':bcephal-multitenant-jpa')
	implementation project(':bcephal-security-base')
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'


//	implementation 'org.springframework.cloud:spring-cloud-starter-config'
//	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-database-postgresql'	
	implementation 'com.zaxxer:HikariCP'
	
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	
	
	implementation "com.ibanity.apis:ibanity-java:$ibanityVersion"
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.72'
	implementation 'org.iban4j:iban4j:3.2.4-RELEASE'
	implementation 'org.apache.commons:commons-configuration2:2.8.0'
	
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'net.objecthunter:exp4j:0.4.8'	
    implementation'commons-io:commons-io:2.8.0'
    implementation'joda-time:joda-time:2.3'
    implementation 'jakarta.jms:jakarta.jms-api'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
