app.api.title=B-CEPHAL APIs
app.api.version=8.0.0
app.api.description=B-CEPHAL APIs
app.api.base-package=com.moriset.bcephal.project.controller
app.api.contact-name=bcephalapisupport
app.api.contact-email=bcephalapisupport@moriset.com
app.api.swagger.enable=true

#security.basic.enabled=false
#management.security.enabled=false

spring.cloud.discovery.enabled = false
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false
