# LOGGING
logging.level.com.moriset.bcephal=TRACE

bcephal-protocol=http

# EUREKA
eureka.instance.hostname=192.168.100.17

# KEYCLOAK
oauth2.base-url=http://192.168.100.93:8181
oauth2.admin-url=http://192.168.100.93:8181/auth
oauth2.use-admin-url=true

# DataSource
spring.datasource.url=jdbc:postgresql://192.168.100.93:5432/