# LOGGING
logging.level.com.moriset.bcephal=TRACE

bcephal-protocol=http
# EUREKA
eureka.instance.hostname=192.168.100.115


# KEYCLOAK
oauth2.base-url=http://192.168.100.93:8181


#keycloak.auth-server-url=${oauth2.base-url}



# DataSource
spring.datasource.url=jdbc:postgresql://192.168.100.93:5432/

#spring.security.oauth2.client.provider.keycloak.issuer-uri=${oauth2.base-url}/realms/${keycloak.realm}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${oauth2.base-url}/realms/${keycloak.realm}

spring.mail.password=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
spring.mail.host=smtp.sendgrid.net
bcephal.notification.userMail.password=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