# DataSource
spring.datasource.url=jdbc:postgresql://192.168.100.93:5432/bcephal_etl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
#spring.flyway.locations[0]=classpath:com.moriset.bcephal.etl.sql
#spring.flyway.locations[1]=classpath:org/springframework/batch/core/schema-postgresql.sql
spring.flyway.locations=classpath:org/springframework/batch/core/schema-postgresql.sql,classpath:com.moriset.bcephal.etl.sql
spring.flyway.validate-on-migrate=false

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false