server.port=9000


logging.level.com.netflix=ERROR

server.ssl.enabled=false
server.ssl.key-store=classpath:finflag_cloud.p12
server.ssl.key-store-password=FinCert@22
server.ssl.keyStoreType=PKCS12
#server.ssl.key-alias=bcephal-alias
security.require-ssl=true
# need or none
server.ssl.client-auth=none
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# Custom configuration of Keycloak
bcephal.keycloak.admin.user-name=admin
bcephal.keycloak.admin.user-password=admin

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


##for default

#spring.ssl.bundle=mybundle

#spring.ssl.bundle.jks.mybundle.key.alias=application
#spring.ssl.bundle.jks.mybundle.keystore.location=${server.ssl.key-store}
#spring.ssl.bundle.jks.mybundle.keystore.password=${server.ssl.key-store-password}
#spring.ssl.bundle.jks.mybundle.keystore.type=PKCS12

spring.ssl.bundle.jks.mybundle.reload-on-update=${server.ssl.enabled}
spring.ssl.bundle.jks.mybundle.truststore.location=${server.ssl.key-store}
spring.ssl.bundle.jks.mybundle.truststore.password=${server.ssl.key-store-password}

#spring.ssl.bundle.pem.mybundle.reload-on-update=true
#spring.ssl.bundle.pem.mybundle.keystore.certificate=classpath:bcephalsecurity.crt
#spring.ssl.bundle.pem.mybundle.keystore.private-key=classpath:bcephalsecurity.key