# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5433
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.enabled=true
springdoc.packages-to-scan[0]=com.moriset.bcephal.initiation.controller.api
springdoc.api-docs.path=/api/initiation-docs
springdoc.swagger-ui.path=/api-initiation-ui.html