
bcephal.integration.in-dir = ${user.home}/.bcephal/8/backupDir/in
bcephal.integration.backup_dir = ${user.home}/.bcephal/8/backupDir/PontoData
bcephal.integration.backup_loaded_files_folder = loaded
bcephal.integration.backup_files_in_error_folder = in_error