
bcephal.messenger.send.cron=0 * * ? * *
bcephal.messenger.send.page.size=50
bcephal.messenger.administrator.emails=
# RESTART, STOP, NONE
bcephal.messenger.error.action=RESTART

bcephal.messenger.white.list=@finflag.com;@moriset.com
# delete all message in brocker
activemq.server.clear-all-message=true
# DataSource
spring.datasource.url=jdbc:postgresql://192.168.100.93:5433/bcephal_messenger?createDatabaseIfNotExist=true
#spring.batch.initialize-schema=always

# Flyway
spring.flyway.enabled=true
spring.flyway.locations[0]=classpath:sql
spring.flyway.locations[1]=classpath:org/springframework/batch/core/schema-postgresql.sql
#spring.flyway.table=schema_version
#spring.flyway.validate-on-migrate=false
#spring.flyway.placeholders.tablespace=@FLYWAY_PLACEHOLDER_TABLESPACE@
#spring.flyway.placeholders.username=@FLYWAY_PLACEHOLDER_USERNAME@
#spring.flyway.url=@FLYWAY_DB_URL@
#spring.flyway.user=@FLYWAY_DB_USERNAME@
#spring.flyway.password=@FLYWAY_DB_PASSWORD@

