
bcephal.messenger.send.cron=0 * * ? * *
bcephal.messenger.send.page.size=50
bcephal.messenger.administrator.emails=
# RESTART, STOP, NONE
bcephal.messenger.error.action=RESTART

bcephal.messenger.white.list=@finflag.com;@moriset.com
# delete all message in brocker
activemq.server.clear-all-message=true
# DataSource
spring.datasource.url=jdbc:postgresql://192.168.100.93:5432/bcephal_messenger?createDatabaseIfNotExist=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations[0]=classpath:sql
spring.flyway.locations[1]=classpath:org/springframework/batch/core/schema-postgresql.sql
