# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5433
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#server.ssl.enabled=false

postgres.cmd.dir=C:/Program Files/PostgreSQL/13/bin
postgres.cmd.dump=${postgres.cmd.dir}/pg_dump.exe
postgres.cmd.createdb=${postgres.cmd.dir}/createdb.exe
postgres.cmd.psql=${postgres.cmd.dir}/psql.exe
postgres.cmd.restore=${postgres.cmd.dir}/pg_restore.exe
postgres.cmd.restore-opts=-x
postgres.cmd.dump-opts=


