server.port=${eureka.server.port}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=2000
eureka.dashboard.enabled=true

logging.level.com.netflix=ERROR