# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5433
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


bcephal.integration.in-dir = ${user.home}/.bcephal/8/backupDir/in
bcephal.integration.backup_dir = ${user.home}/.bcephal/8/backupDir/PontoData
bcephal.integration.backup_loaded_files_folder = loaded
bcephal.integration.backup_files_in_error_folder = in_error


bcephal.file.loader.in-dir = ${user.home}/.bcephal/8/loader/in
bcephal.file.loader.backup_dir = ${user.home}/.bcephal/8/backupDir
bcephal.file.loader.backup_loaded_files_folder = loaded
bcephal.file.loader.backup_files_in_error_folder = in_error

#bcephal.file.loader.backup-dir=${user.home}/.bcephal/8/backupDir
#bcephal.file.loader.backup-loaded-files-folder=${user.home}/.bcephal/8/backupDir/loaded
#bcephal.file.loader.backup-files-in-error-folder=${user.home}/.bcephal/8/backupDir/error

bcephal.scheduling.pool.size=8
#maximum pool size
spring.datasource.hikari.maximum-pool-size=${bcephal.scheduling.pool.size}

postgres.cmd.dir=C:/Program Files/PostgreSQL/13/bin
postgres.cmd.dump=${postgres.cmd.dir}/pg_dump.exe
postgres.cmd.createdb=${postgres.cmd.dir}/createdb.exe
postgres.cmd.psql=${postgres.cmd.dir}/psql.exe
postgres.cmd.restore=${postgres.cmd.dir}/pg_restore.exe
postgres.cmd.restore-opts=-x
postgres.cmd.dump-opts=