# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5433/bcephal_security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Custom configuration of Keycloak
bcephal.keycloak.admin.user-name=admin
bcephal.keycloak.admin.user-password=admin
